WinUIBantastic/UI/SettingsPage.xaml

<Page
    x:Class="WinUIBantastic.UI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIBantastic.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button Margin="20,30,20,0" x:Name="BtnBackButton" FontFamily="Segoe Fluent Icons" Content="&#xe72b;" Background="{ThemeResource SystemAccentColorDark3}" Click="BtnBackButton_Click"/>
            <Button x:Name="BtnSaveSettings" Margin="360,30,20,0" Background="{ThemeResource SystemAccentColorDark3}" IsEnabled="False" Click="BtnSaveSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Save"/>
                    <AppBarSeparator/>
                    <TextBlock Text="Save"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Expander HorizontalAlignment="Left" Width="500" Margin="20,10" IsExpanded="True">
            <Expander.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="10,5" FontFamily="Segoe Fluent Icons" Glyph="&#xe790;"/>
                        <TextBlock Margin="0,5" FontSize="20" Text="Appearance"/>
                    </StackPanel>
                    <TextBlock Text="Change the appearance of the app to your liking."/>
                    <AppBarSeparator/>
                </StackPanel>
            </Expander.Header>
            <StackPanel CornerRadius="5" Orientation="Vertical" Background="{ThemeResource SystemAccentColor}">
                <Border Margin="10,10" Width="300" CornerRadius="5" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
                    <RadioButtons x:Name="RBThemes" Margin="10,10" Header="Change the app's theme" SelectionChanged="RBThemes_SelectionChanged">
                        <RadioButton x:Name="RBLight" Content="Light"/>
                        <RadioButton x:Name="RBDark" Content="Dark"/>
                        <RadioButton x:Name="RBDefault" Content="Use system's default"/>
                    </RadioButtons>
                </Border>
                <Border Margin="10,10" CornerRadius="5" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
                    <StackPanel Margin="10,10">
                        <TextBlock Text="Use Mica as backdrop"/>
                        <CheckBox x:Name="CheckMica" Content="Enable Mica" Checked="CheckMica_Checked" Unchecked="CheckMica_Unchecked" IsChecked="{x:Bind MicaOn}"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Expander>
    </StackPanel>
</Page>
